# vena-etl-tool

./: .gitignore  Hierarchy_8.csv  Intersections4.csv  Intersections5.csv  Intersections_2.csv  Intersections_8.csv  README.md  Vena ETL Cmdline Tool.launch  etltool-production-history  etltool-production-history.summary  honda_intersections.csv  pom.xml  testModel-twoLevelsChild.csv
Examples/LIDs/: lids.csv  model.csv
Examples/model/: RasyProduct.csv  change-model.csv  metadata.json  model-second-half.csv  model.csv  testModel-twoLevelsChild.csv  upload.sh
Examples/values/: cmdline.txt  intersections-missing-members.csv  intersections.csv  lid_labels.csv  lids.csv  metadata.json  model.csv  upload.sh
scripts/: prod_etl_release.sh
src/main/java/org/vena/etltool/: CSVHelper.java  ETLClient.java  JerseyClientFactory.java  Main.java
src/main/java/org/vena/etltool/entities/: AbstractETLDeleteStepDTO.java  CreateModelRequestDTO.java  CreateModelResponseDTO.java  ETLAddDimensionStepDTO.java  ETLAsyncSaveDataStepDTO.java  ETLCalculationDeployStepDTO.java  ETLCalculationSyncStepDTO.java  ETLCloneDataModelStepDTO.java  ETLCopyIntersectionsStepDTO.java  ETLCopyLIDsStepDTO.java  ETLCubeToStageStepDTO.java  ETLDefaultStepDTO.java  ETLDeleteDimensionStepDTO.java  ETLDeleteIntersectionsStepDTO.java  ETLDeleteLidsStepDTO.java  ETLDeleteValuesStepDTO.java  ETLDeleteZeroIntersectionsStepDTO.java  ETLFileImportStepDTO.java  ETLFileMigrationStepDTO.java  ETLFileOldDTO.java  ETLFileToCubeStepDTO.java  ETLFileToRedshiftStepDTO.java  ETLFileToStageStepDTO.java  ETLFileToVenaTableStepDTO.java  ETLImportToCubeStepDTO.java  ETLJobDTO.java  ETLLimitedStreamToCubeStepDTO.java  ETLMetadataDTO.java  ETLReportBookGenerationStepDTO.java  ETLRowProcessingStepDTO.java  ETLSQLTransformStepDTO.java  ETLSSPTemplateStepWrapperStepDTO.java  ETLStageToCubeStepDTO.java  ETLStepDTO.java  ETLStreamChannelStepDTO.java  ETLStreamStepDTO.java  ETLStreamToCubeStepDTO.java  ETLStreamToFileStepDTO.java  ETLStreamToStagingTableStepDTO.java  ETLTableStatusDTO.java  (+10 more)
src/main/java/org/vena/etltool/util/: JsonIdDeserializer.java  JsonIdSerializer.java  TwoTuple.java
src/main/resources/: global.properties  log4j.properties
src/test/java/org/vena/etltool/: ETLClientTest.java
src/test/java/org/vena/etltool/tests/: ETLToolAuthenticationTest.java  ETLToolCancelTest.java  ETLToolClearSlicesTest.java  ETLToolCreateModelTest.java  ETLToolDeleteTest.java  ETLToolEnableQueuingTest.java  ETLToolExportTest.java  ETLToolFileToCubeTest.java  ETLToolFileToRedshiftTest.java  ETLToolFileToStageTest.java  ETLToolFileToStageToCubeTest.java  ETLToolFileToVenaTableTest.java  ETLToolLoadStepsTest.java  ETLToolQueuingTest.java  ETLToolRunChannelTest.java  ETLToolSSLTest.java  ETLToolSetErrorTest.java  ETLToolStageToCubeTest.java  ETLToolStatusTest.java  ETLToolTemplateIdTest.java  ETLToolTemplateUploadTest.java  ETLToolTest.java  ETLToolTestSuite.java  ETLToolTransformCompleteTest.java  ETLToolValidateTest.java  ETLToolVerboseTest.java  ETLToolVersionTest.java
src/test/resources/: exportIntersectionsSource.csv  steps.txt
